<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="SteamedFish ">
<meta name="description"
    content="systemd-journal 占用内存的问题 最近发现部分 Debian 机器的 systemd-journal 占用了非常多内存。这和 Debian 对其的 错误配置有关系（查了一下其他发行版，有和 Debian 一样的配置的也有和 Debian 不一样 的配" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://blog.steamedfish.org/posts/2019/06/systemd-journal-%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%E7%9A%84%E9%97%AE%E9%A2%98/" />


<title>
    
    systemd-journal 占用内存的问题 :: SteamedFish&#39;s BLOG 
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.d90905eb29b71569a516566cd9662312bee9ab021c760de6949cdc92d6688be9.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="systemd-journal 占用内存的问题">
<meta itemprop="description" content="systemd-journal 占用内存的问题 最近发现部分 Debian 机器的 systemd-journal 占用了非常多内存。这和 Debian 对其的 错误配置有关系（查了一下其他发行版，有和 Debian 一样的配置的也有和 Debian 不一样 的配">


<meta itemprop="datePublished" content="2019-06-04T17:00:08&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-04T17:00:08&#43;08:00" />
<meta itemprop="wordCount" content="1459">



<meta itemprop="keywords" content="Debian,Linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="systemd-journal 占用内存的问题"/>
<meta name="twitter:description" content="systemd-journal 占用内存的问题 最近发现部分 Debian 机器的 systemd-journal 占用了非常多内存。这和 Debian 对其的 错误配置有关系（查了一下其他发行版，有和 Debian 一样的配置的也有和 Debian 不一样 的配"/>




<meta property="article:published_time" content="2019-06-04 17:00:08 &#43;0800 CST" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://blog.steamedfish.org" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">hello</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://blog.steamedfish.org/posts/">Posts</a></li><li><a href="https://blog.steamedfish.org/about-hugo/">About</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="https://blog.steamedfish.org/posts/2019/06/systemd-journal-%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%E7%9A%84%E9%97%AE%E9%A2%98/">systemd-journal 占用内存的问题</a></h1>

            

            <div class="post-content">
                

<h1 id="systemd-journal-占用内存的问题">systemd-journal 占用内存的问题</h1>

<p>最近发现部分 Debian 机器的 systemd-journal 占用了非常多内存。这和 Debian 对其的
错误配置有关系（查了一下其他发行版，有和 Debian 一样的配置的也有和 Debian 不一样
的配置的，说明这个配置有争议）。</p>

<h2 id="systemd-journal-简介">systemd-journal 简介</h2>

<p>systemd-journal 是 systemd 引入的系统日志记录工具。其优势是：</p>

<ul>
<li>使用二进制保存日志，有压缩，体积小</li>
<li>可以记录启动早期，磁盘还没挂载之前，rsyslog 还没启动时候的系统日志</li>
<li>有索引，可以快速搜索</li>
<li>索引包含了多种类型，可以方便使用多种维度，以及他们的组合，进行搜索，包含但不限
于：

<ul>
<li>时间</li>
<li>PID</li>
<li>程序可执行文件路径</li>
<li>service 名称</li>
<li>用户</li>
<li>内核</li>
<li>错误级别</li>
</ul></li>
<li>显示的时候，可以针对不同等级做高亮，可以转换日志时间戳</li>
<li>可以针对日志设置用户访问权限控制</li>
<li>会对日志做校验，用户无法修改任何日志，日志也不能伪造用户、processid 等敏感信息</li>
<li>可以设置 rotate 和最大体积等各种限制，也可以比较方便地手工清理指定时间之前的日
志</li>
<li>支持 syslog 的所有日志级别</li>
<li>支持复制日志并转发到 rsyslog</li>
</ul>

<p>由于可以方便地过滤某个时间段的所有程序的日志，所以 journal 特别适合 debug 一些多
种环境下，会有多个日志源的复杂问题，可以按时间顺序将所有日志源共同打印出来，从而
清晰地观察到各种应用程序之间的交互顺序。</p>

<p>其缺点是：</p>

<ul>
<li>不支持 rsyslog 的复制日志和转发过滤等功能</li>
</ul>

<p>由于游戏需要 rsyslog 的转发过滤，因此我们一般都会打开 rsyslog，因此在 Debian 中，
日志会首先到达 systemd-journal，并且被保存为 journal 文件，同时再转一个副本给
rsyslog，由 rsyslog 控制写到 <code>/var/log/</code> 目录下，或者游戏项目自行设置的其他路径
下。</p>

<h2 id="systemd-journal-的配置">systemd-journal 的配置</h2>

<p>在 <code>/etc/systemd/journald.conf</code> 下面。支持的配置项还是比较多的。具体可以参考
<code>man 5 journald.conf</code></p>

<h2 id="systemd-journal-的使用">systemd-journal 的使用</h2>

<p>使用 <code>journalctl</code> 命令。具体参数可以 <code>man 1 journalctl</code> 查看。</p>

<h2 id="systemd-journal-的坑">systemd-journal 的坑</h2>

<p>默认的配置文件，配置了 <code>Storage=auto</code>。含义为：</p>

<ul>
<li>如果设置为 volatile，journal 将会保存在内存中，使用位于内存盘的
<code>/run/log/journal</code> 目录（会自动创建）</li>
<li>如果设置为 persistent，journal 将会保存在磁盘中，使用 <code>/var/log/journal</code> 目录
（会自动创建），如果自动创建失败，以及针对启动早期磁盘尚未挂载成功的部分日志，
仍然记录在内存盘。</li>
<li>如果设置为 auto，那么，如果 <code>/var/log/journal</code> 目录存在，则使用该目录记录到磁
盘，如果目录不存在（不会自动创建），则使用内存盘。</li>
<li>如果设置为 none，完全不记录任何日志（但是仍然可以转发给 rsyslog）</li>
<li>默认是 auto</li>
</ul>

<p>而 Debian 默认并不会创建 <code>/var/log/journal</code> 目录（查了一下其他发行版，有创建的有
不创建的，看来不同发行版是有分歧的）。因此会导致默认配置情况下，journal 默认会将
日志全部保存在内存盘中。</p>

<p>在我们长期不关机的情况下，<code>/run/log/journal</code> 目录可能会变得非常大，从而导致占据
较多内存。</p>

<p>systemd 默认的配置，对总的存储空间做了上限。上限如下：</p>

<ul>
<li>如果使用的是磁盘，那么上限默认为磁盘空间的 10% 和 4G 中较小的那个（由
<code>SystemMaxUse</code> 控制）</li>
<li>如果使用的是内存，那么上限默认为内存空间的 15% 和 4G 中较小的那个（由
<code>RuntimeMaxUse</code> 控制）</li>
</ul>

<p>因此，极端情况下，journal 可能会消耗 4G 的内存。</p>

<h2 id="清理-journal-的内存">清理 journal 的内存</h2>

<ul>
<li>清除到只剩下最新的 100M 空间：<code>journalctl --vacuum-size=100M</code></li>
<li>清除到只剩下最近两小时：<code>journalctl --vacuum-time=2h</code></li>
<li>将内存盘中的数据刷到硬盘：<code>journalctl --flush</code></li>
<li>或者采用很黄很暴力的清除方法（不推荐）：<code>rm -rf /run/log/journal &amp;&amp; systemctl
restart systemd-journal</code></li>
</ul>

<h2 id="建议的解决办法">建议的解决办法：</h2>

<p>以下方法任选一种即可</p>

<ul>
<li>方法一：创建 <code>/var/log/journal</code> 目录，然后使用 <code>journalctl --flush</code> 将内存盘中
的数据刷到硬盘</li>
<li>方法二：修改 <code>/etc/systemd/journald.conf</code>，配置 <code>Storage=persistent</code>，然后重启
<code>systemd-journal</code> 并使用 <code>journalctl --flush</code> 将内存盘中的数据刷到硬盘</li>
<li>方法三：修改 <code>/etc/systemd/journald.conf</code>，配置 <code>Storage=none</code>，然后重启
<code>systemd-journal</code></li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://blog.steamedfish.org/tags/debian">Debian</a></span><span class="tag"><a href="https://blog.steamedfish.org/tags/linux">Linux</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-06-04 17:00 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="https://blog.steamedfish.org/posts/2019/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%A7%E8%A1%8C-mv-%E4%B9%8B%E5%90%8E%E6%96%87%E4%BB%B6%E7%9A%84-ctime-%E4%BC%9A%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/">
                                <span class="button__icon">←</span>
                                <span class="button__text">为什么执行 mv 之后，文件的 ctime 会发生变化？</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="https://blog.steamedfish.org/posts/2019/05/emacs-%E5%9C%A8-.dir-locals.el-%E4%B8%AD%E6%89%A7%E8%A1%8C-elisp-%E8%AF%AD%E5%8F%A5/">
                                <span class="button__text">Emacs 在 .dir-locals.el 中执行 elisp 语句</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="https://blog.steamedfish.org">SteamedFish</a></span>
            
            <span>SteamedFish's BLOG</span>
            <span> <a href="https://blog.steamedfish.org/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.9e52e68b082cf2a30a7fead88260edb8818fbd7f7831e39674917d4539ec75df41ba88eaddfbd916594ab4fb2a31913b46cf2d6094cf80381edb8c632512a8ca.js" integrity="sha512-nlLmiwgs8qMKf&#43;rYgmDtuIGPvX94MeOWdJF9RTnsdd9Buojq3fvZFllKtPsqMZE7Rs8tYJTPgDge24xjJRKoyg=="></script>



    </body>
</html>
